CORS_ORIGIN=http://localhost:5175
MONGODB_URI=mongodb+srv://farhankhan0511:farhankhan0511@cluster0.gu67ffl.mongodb.net
PORT=8080

GPTKEY=AIzaSyBN2C15ZJR_Im_C01QwtsLtu4rmSHGky9I

GOOGLE_CLIENT_ID=1051524622654-0m6l2hp35k5ool12l0e124i9vm83jbb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/oauthcallback
SESSION_SECRET=mySuperSecretKey

GOOGLE_REFRESH_TOKEN=1//04YSgejUkxpZZCgYIARAAGAQSNwF-L9IrZNMDVVQoNxqOPypuTuRJa83t-ZS0BkieEv08HBSsTAfHMeAnVG7GFK-iCMoZu-LrKf4
EMAIL_USER=farhankhan051104@gamil.com
EMAIL_PASS=farhan$543201

